h1.text-xl.font-semibold.text-center.decoration-8.decoration-yellow-300.underline.underline-offset-2 Welcome To 866 Teddies Shop

div class="grid grid-cols-3 gap-10 w-3/4 mx-auto mt-16"
  - @teddies.each do |teddy|
    = link_to teddy, class: "border shadow rounded-xl overflow-hidden relative"
      div.absolute.top-2.right-2.px-2.py-1.bg-yellow-300.text-black.rounded-full.text-xs
        = teddy.category.name
      = image_tag teddy.photo_url, class: "object-cover h-48 w-full"
      div.p-4
        = teddy.name

